apiVersion: v1
kind: ConfigMap
metadata:
  name: db-configmap
  namespace: simpleapi
data:
  MYSQL_ROOT_PASSWORD: 7KAVTF745s56yryN
  MYSQL_USER: fastapi
  MYSQL_DATABASE: users
  MYSQL_PASSWORD: 7KAVTF745s56yryN