- hosts: all
  become: yes
  user: duran
  gather_facts: yes
  #pre_tasks:
  #- name: 'atualizando repo'
  #  raw: 'apt-get update'

  roles:
  - { role: install-k8s,tags: ["install_k8s_role"]}

- hosts: k8s-master
  become: yes
  become_method: sudo
  become_user: root
  user: duran
  roles:
  - { role: create-cluster,tags: ["create_cluster_role"]}

- hosts: k8s-workers
  become: yes
  become_method: sudo
  become_user: duran
  roles:
  - { role: join-workers,tags: ["join_workers_role"]}

#- hosts: k8s-master
#  become: yes
#  user: duran
#
#  roles:
#  - { role: install-helm,tags: ["install_helm_role"]}
